Pepe Site/PepeXMLXchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="PepeList">
		<xs:complexType>
	        <xs:sequence>
	            <xs:element maxOccurs="unbounded" ref="Pepe" />
	        </xs:sequence>
	    </xs:complexType>
	</xs:element>

	<xs:element name="Pepe">
	    <xs:complexType>
	        <xs:sequence>
	            <xs:element name="Name" type="xs:string" />
	            <xs:element name="Info" type="xs:string" />
	            <xs:element name="FavouriteFood" type="xs:string" />
	            <xs:element name="Rating" type="xs:string" />
	            
	        </xs:sequence>
	        <xs:attribute name="order" type="xs:int"/>
	    </xs:complexType>
	</xs:element>
</xs:schema>